


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.34 with theme Tranquilpeak 0.4.3-BETA">
    <title>Posts</title>
    <meta name="author" content="Simon Whitehead">
    <meta name="keywords" content=", development, programming, rust, go, assembly, developer">

    <link rel="icon" href="https://simon-whitehead.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://simon-whitehead.github.io/post/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Simon Whitehead - Dev Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Simon Whitehead - Dev Blog">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/945a935d0612d1cba5291963e213b315?s=640">
    

    
    
    

      

      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
      
      
      <link rel="stylesheet" href="https://simon-whitehead.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
      
      <link rel="stylesheet" href="https://simon-whitehead.github.io/css/highlightjs.default.css" />
      <link rel="stylesheet" href="https://simon-whitehead.github.io/css/zenburn.css" />
      <style type="text/css">
        .hljs {
          line-height: 16px;
        } 
        img[src$='#center']
        {
          display: block;
          margin: 0.7rem auto;  
           
        }

        img[src$='#floatleft']
        {
            float:left;
            margin: 0.7rem;       
             
        }

        img[src$='#floatright']
        {
            float:right;
            margin: 0.7rem;       
             
        }
    </style>
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://simon-whitehead.github.io/">Simon Whitehead - Dev Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://simon-whitehead.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/945a935d0612d1cba5291963e213b315?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://simon-whitehead.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/945a935d0612d1cba5291963e213b315?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simon Whitehead</h4>
        
          <h5 class="sidebar-profile-bio">Hi I&rsquo;m Simon! I&rsquo;m a developer located in Melbourne, Australia. I am employed as a .NET developer but outside of work I prefer Rust, Go and Assembly. I hope you enjoy the content you find here. Thanks for visiting!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://simon-whitehead.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://simon-whitehead.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://simon-whitehead.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/simon-whitehead" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1517578/simon-whitehead" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://simon-whitehead.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://simon-whitehead.github.io/2018/02/adventures-in-64-bit-windows-assembly-part-1/">
          Adventures in 64-bit Windows Assembly: Part 1
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-15T22:30:00&#43;11:00">
        
  February 15, 2018

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      I&rsquo;m a bit of a sucker for low level programming. I&rsquo;m not an expert at it &hellip; but I understand enough to be pretty dangerous. All low level programming is interesting.. but I&rsquo;ve found 64-bit Windows programming to be one of the most interesting. It is also one of the most confusing for many people.
This is the start of a series on 64-bit Windows assembly for beginners. This is a topic many find hard to get into due to the lack of/hard to find information and some simple explanations.
      <p>
        <a href="https://simon-whitehead.github.io/2018/02/adventures-in-64-bit-windows-assembly-part-1/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://simon-whitehead.github.io/2018/02/hello-world/">
          Hello World
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-08T14:26:11&#43;11:00">
        
  February 8, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://simon-whitehead.github.io/categories/uncategorized">uncategorized</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Hello world! I&rsquo;m learning how to use Hugo - the static site generator written in Go!
I&rsquo;m going to start blogging more regularly as of 2018. Thanks for visiting .. I hope you enjoy the content that I produce.
      <p>
        <a href="https://simon-whitehead.github.io/2018/02/hello-world/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Simon Whitehead. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/945a935d0612d1cba5291963e213b315?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simon Whitehead</h4>
    
      <div id="about-card-bio">Hi I&rsquo;m Simon! I&rsquo;m a developer located in Melbourne, Australia. I am employed as a .NET developer but outside of work I prefer Rust, Go and Assembly. I hope you enjoy the content you find here. Thanks for visiting!</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://simon-whitehead.github.io/2018/02/adventures-in-64-bit-windows-assembly-part-1/">
                <h3 class="media-heading">Adventures in 64-bit Windows Assembly: Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;m a bit of a sucker for low level programming. I&rsquo;m not an expert at it &hellip; but I understand enough to be pretty dangerous. All low level programming is interesting.. but I&rsquo;ve found 64-bit Windows programming to be one of the most interesting. It is also one of the most confusing for many people.
This is the start of a series on 64-bit Windows assembly for beginners. This is a topic many find hard to get into due to the lack of/hard to find information and some simple explanations.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://simon-whitehead.github.io/2018/02/hello-world/">
                <h3 class="media-heading">Hello World</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello world! I&rsquo;m learning how to use Hugo - the static site generator written in Go!
I&rsquo;m going to start blogging more regularly as of 2018. Thanks for visiting .. I hope you enjoy the content that I produce.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://simon-whitehead.github.io/images/cover-2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://simon-whitehead.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  <script src="https://simon-whitehead.github.io/js/highlight.pack.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>



  <script>
    hljs.initHighlightingOnLoad();
  </script>




    
  </body>
</html>

